{"id":"c9c5f8ca-aeea-402a-8aca-6f39f1f653b4","name":"Task-taskform.frm","model":{"taskName":"Task","processId":"UnitTest.TestProcess","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"Add your HTML here..."},"parts":[]}]}]}]}}