<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_edQ1gC2cEeqpbv2nOmuxTw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1350582C-6863-4474-BAA8-E5F82F345D44_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:process id="UnitTest.TestProcess" drools:packageName="org.jbpm" drools:version="1.0" drools:adHoc="false" name="TestProcess" isExecutable="true">
    <bpmn2:sequenceFlow id="_D8DDB65B-17BB-44A6-806F-C3C13DCB6EF3" sourceRef="_945FD897-7461-4F1E-B786-F5982AAF46AB" targetRef="_697BFCD1-91B1-4D31-9079-7830DDB17C04"/>
    <bpmn2:sequenceFlow id="_0DCD1D37-B548-4208-A3D8-3413BEDC1ABC" sourceRef="_BC01F8FD-8032-4EC1-BD69-32D049714DC9" targetRef="_945FD897-7461-4F1E-B786-F5982AAF46AB"/>
    <bpmn2:sequenceFlow id="_D596E4C9-A590-481A-BEC7-1155339D4BE2" sourceRef="_402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF" targetRef="_BC01F8FD-8032-4EC1-BD69-32D049714DC9"/>
    <bpmn2:sequenceFlow id="_BDBEB289-1B4E-4944-89F9-A43DC919545C" sourceRef="_CA7EA0D7-7FC8-4250-8081-B86F170E1081" targetRef="_402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF"/>
    <bpmn2:sequenceFlow id="_B132A645-DA98-4B12-B57F-5BF2C3BB2C42" sourceRef="_697BFCD1-91B1-4D31-9079-7830DDB17C04" targetRef="_4DC7720B-8BD2-47FF-B7F6-4223F56FB19C">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_01AAB311-441B-49A8-A069-143A6FB7A819" sourceRef="_56808990-ACA6-4070-B1DE-C2735246AEBB" targetRef="_945FD897-7461-4F1E-B786-F5982AAF46AB">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_2AA41959-6DF5-4AA1-A17E-354BBB4816B9" sourceRef="_402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF" targetRef="_56808990-ACA6-4070-B1DE-C2735246AEBB">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:parallelGateway id="_402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF" gatewayDirection="Diverging">
      <bpmn2:incoming>_BDBEB289-1B4E-4944-89F9-A43DC919545C</bpmn2:incoming>
      <bpmn2:outgoing>_2AA41959-6DF5-4AA1-A17E-354BBB4816B9</bpmn2:outgoing>
      <bpmn2:outgoing>_D596E4C9-A590-481A-BEC7-1155339D4BE2</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:parallelGateway id="_945FD897-7461-4F1E-B786-F5982AAF46AB" gatewayDirection="Converging">
      <bpmn2:incoming>_01AAB311-441B-49A8-A069-143A6FB7A819</bpmn2:incoming>
      <bpmn2:incoming>_0DCD1D37-B548-4208-A3D8-3413BEDC1ABC</bpmn2:incoming>
      <bpmn2:outgoing>_D8DDB65B-17BB-44A6-806F-C3C13DCB6EF3</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:scriptTask id="_697BFCD1-91B1-4D31-9079-7830DDB17C04" name="Print hello world" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Print hello world]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D8DDB65B-17BB-44A6-806F-C3C13DCB6EF3</bpmn2:incoming>
      <bpmn2:outgoing>_B132A645-DA98-4B12-B57F-5BF2C3BB2C42</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("All forms completed");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:userTask id="_BC01F8FD-8032-4EC1-BD69-32D049714DC9" name="Form 1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Form 1
]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D596E4C9-A590-481A-BEC7-1155339D4BE2</bpmn2:incoming>
      <bpmn2:outgoing>_0DCD1D37-B548-4208-A3D8-3413BEDC1ABC</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_edQ1gS2cEeqpbv2nOmuxTw">
        <bpmn2:dataInput id="_BC01F8FD-8032-4EC1-BD69-32D049714DC9_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_BC01F8FD-8032-4EC1-BD69-32D049714DC9_SkippableInputX" drools:dtype="Object" itemSubjectRef="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_BC01F8FD-8032-4EC1-BD69-32D049714DC9_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataInput id="_BC01F8FD-8032-4EC1-BD69-32D049714DC9_CreatedByInputX" drools:dtype="Object" itemSubjectRef="__BC01F8FD-8032-4EC1-BD69-32D049714DC9_CreatedByInputXItem" name="CreatedBy"/>
        <bpmn2:inputSet id="_edQ1gi2cEeqpbv2nOmuxTw">
          <bpmn2:dataInputRefs>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_CreatedByInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_edQ1gy2cEeqpbv2nOmuxTw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_edQ1hC2cEeqpbv2nOmuxTw">
        <bpmn2:targetRef>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_edQ1hS2cEeqpbv2nOmuxTw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edQ1hi2cEeqpbv2nOmuxTw"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edQ1hy2cEeqpbv2nOmuxTw">_BC01F8FD-8032-4EC1-BD69-32D049714DC9_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_edQ1iC2cEeqpbv2nOmuxTw">
        <bpmn2:targetRef>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_edQ1iS2cEeqpbv2nOmuxTw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edQ1ii2cEeqpbv2nOmuxTw"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edQ1iy2cEeqpbv2nOmuxTw">_BC01F8FD-8032-4EC1-BD69-32D049714DC9_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_edQ1jC2cEeqpbv2nOmuxTw">
        <bpmn2:targetRef>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_edQ1jS2cEeqpbv2nOmuxTw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edQ1ji2cEeqpbv2nOmuxTw"><![CDATA[redhat]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edQ1jy2cEeqpbv2nOmuxTw">_BC01F8FD-8032-4EC1-BD69-32D049714DC9_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_edQ1kC2cEeqpbv2nOmuxTw">
        <bpmn2:targetRef>_BC01F8FD-8032-4EC1-BD69-32D049714DC9_CreatedByInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_edQ1kS2cEeqpbv2nOmuxTw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edQ1ki2cEeqpbv2nOmuxTw"><![CDATA[rhpamAdmin]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edQ1ky2cEeqpbv2nOmuxTw">_BC01F8FD-8032-4EC1-BD69-32D049714DC9_CreatedByInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:startEvent id="_CA7EA0D7-7FC8-4250-8081-B86F170E1081">
      <bpmn2:outgoing>_BDBEB289-1B4E-4944-89F9-A43DC919545C</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_4DC7720B-8BD2-47FF-B7F6-4223F56FB19C">
      <bpmn2:incoming>_B132A645-DA98-4B12-B57F-5BF2C3BB2C42</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:subProcess id="_56808990-ACA6-4070-B1DE-C2735246AEBB" name="Sub-process">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Sub-process]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2AA41959-6DF5-4AA1-A17E-354BBB4816B9</bpmn2:incoming>
      <bpmn2:outgoing>_01AAB311-441B-49A8-A069-143A6FB7A819</bpmn2:outgoing>
      <bpmn2:sequenceFlow id="_F8280D52-386C-42DA-BDF8-7F83268FA0C2" sourceRef="_2660157E-6152-43E9-8C05-285C9EDFA48F" targetRef="_1350582C-6863-4474-BAA8-E5F82F345D44">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:sequenceFlow id="_79DBAFF1-5543-4810-9269-C5D61D27DD40" sourceRef="_1350582C-6863-4474-BAA8-E5F82F345D44" targetRef="_C6BF4E96-FF0F-495B-A76E-E3C94565AA37">
        <bpmn2:extensionElements>
          <drools:metaData name="isAutoConnection.source">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
          <drools:metaData name="isAutoConnection.target">
            <drools:metaValue><![CDATA[true]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
      </bpmn2:sequenceFlow>
      <bpmn2:startEvent id="_2660157E-6152-43E9-8C05-285C9EDFA48F">
        <bpmn2:outgoing>_F8280D52-386C-42DA-BDF8-7F83268FA0C2</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:userTask id="_1350582C-6863-4474-BAA8-E5F82F345D44" name="Subprocess Form">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Subprocess Form]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_F8280D52-386C-42DA-BDF8-7F83268FA0C2</bpmn2:incoming>
        <bpmn2:outgoing>_79DBAFF1-5543-4810-9269-C5D61D27DD40</bpmn2:outgoing>
        <bpmn2:ioSpecification id="_edRckC2cEeqpbv2nOmuxTw">
          <bpmn2:dataInput id="_1350582C-6863-4474-BAA8-E5F82F345D44_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__1350582C-6863-4474-BAA8-E5F82F345D44_TaskNameInputXItem" name="TaskName"/>
          <bpmn2:dataInput id="_1350582C-6863-4474-BAA8-E5F82F345D44_SkippableInputX" drools:dtype="Object" itemSubjectRef="__1350582C-6863-4474-BAA8-E5F82F345D44_SkippableInputXItem" name="Skippable"/>
          <bpmn2:dataInput id="_1350582C-6863-4474-BAA8-E5F82F345D44_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__1350582C-6863-4474-BAA8-E5F82F345D44_GroupIdInputXItem" name="GroupId"/>
          <bpmn2:dataInput id="_1350582C-6863-4474-BAA8-E5F82F345D44_CreatedByInputX" drools:dtype="Object" itemSubjectRef="__1350582C-6863-4474-BAA8-E5F82F345D44_CreatedByInputXItem" name="CreatedBy"/>
          <bpmn2:inputSet id="_edRckS2cEeqpbv2nOmuxTw">
            <bpmn2:dataInputRefs>_1350582C-6863-4474-BAA8-E5F82F345D44_TaskNameInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_1350582C-6863-4474-BAA8-E5F82F345D44_SkippableInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_1350582C-6863-4474-BAA8-E5F82F345D44_GroupIdInputX</bpmn2:dataInputRefs>
            <bpmn2:dataInputRefs>_1350582C-6863-4474-BAA8-E5F82F345D44_CreatedByInputX</bpmn2:dataInputRefs>
          </bpmn2:inputSet>
          <bpmn2:outputSet id="_edRcki2cEeqpbv2nOmuxTw"/>
        </bpmn2:ioSpecification>
        <bpmn2:dataInputAssociation id="_edRcky2cEeqpbv2nOmuxTw">
          <bpmn2:targetRef>_1350582C-6863-4474-BAA8-E5F82F345D44_TaskNameInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_edRclC2cEeqpbv2nOmuxTw">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edRclS2cEeqpbv2nOmuxTw"><![CDATA[Task]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edRcli2cEeqpbv2nOmuxTw">_1350582C-6863-4474-BAA8-E5F82F345D44_TaskNameInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataInputAssociation id="_edRcly2cEeqpbv2nOmuxTw">
          <bpmn2:targetRef>_1350582C-6863-4474-BAA8-E5F82F345D44_SkippableInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_edRcmC2cEeqpbv2nOmuxTw">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edRcmS2cEeqpbv2nOmuxTw"><![CDATA[false]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edRcmi2cEeqpbv2nOmuxTw">_1350582C-6863-4474-BAA8-E5F82F345D44_SkippableInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataInputAssociation id="_edRcmy2cEeqpbv2nOmuxTw">
          <bpmn2:targetRef>_1350582C-6863-4474-BAA8-E5F82F345D44_GroupIdInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_edRcnC2cEeqpbv2nOmuxTw">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edRcnS2cEeqpbv2nOmuxTw"><![CDATA[redhat]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edRcni2cEeqpbv2nOmuxTw">_1350582C-6863-4474-BAA8-E5F82F345D44_GroupIdInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataInputAssociation id="_edRcny2cEeqpbv2nOmuxTw">
          <bpmn2:targetRef>_1350582C-6863-4474-BAA8-E5F82F345D44_CreatedByInputX</bpmn2:targetRef>
          <bpmn2:assignment id="_edRcoC2cEeqpbv2nOmuxTw">
            <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_edRcoS2cEeqpbv2nOmuxTw"><![CDATA[rhpamAdmin]]></bpmn2:from>
            <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_edRcoi2cEeqpbv2nOmuxTw">_1350582C-6863-4474-BAA8-E5F82F345D44_CreatedByInputX</bpmn2:to>
          </bpmn2:assignment>
        </bpmn2:dataInputAssociation>
      </bpmn2:userTask>
      <bpmn2:endEvent id="_C6BF4E96-FF0F-495B-A76E-E3C94565AA37">
        <bpmn2:incoming>_79DBAFF1-5543-4810-9269-C5D61D27DD40</bpmn2:incoming>
      </bpmn2:endEvent>
    </bpmn2:subProcess>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_edRcoy2cEeqpbv2nOmuxTw">
    <bpmndi:BPMNPlane id="_edRcpC2cEeqpbv2nOmuxTw" bpmnElement="UnitTest.TestProcess">
      <bpmndi:BPMNShape id="shape__56808990-ACA6-4070-B1DE-C2735246AEBB" bpmnElement="_56808990-ACA6-4070-B1DE-C2735246AEBB" isExpanded="true">
        <dc:Bounds height="336.0" width="871.0" x="512.5" y="525.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__C6BF4E96-FF0F-495B-A76E-E3C94565AA37" bpmnElement="_C6BF4E96-FF0F-495B-A76E-E3C94565AA37">
        <dc:Bounds height="56.0" width="56.0" x="1234.0" y="635.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__1350582C-6863-4474-BAA8-E5F82F345D44_to_shape__C6BF4E96-FF0F-495B-A76E-E3C94565AA37" bpmnElement="_79DBAFF1-5543-4810-9269-C5D61D27DD40">
        <di:waypoint xsi:type="dc:Point" x="1196.0" y="665.0"/>
        <di:waypoint xsi:type="dc:Point" x="1234.0" y="663.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__1350582C-6863-4474-BAA8-E5F82F345D44" bpmnElement="_1350582C-6863-4474-BAA8-E5F82F345D44">
        <dc:Bounds height="102.0" width="154.0" x="1042.0" y="614.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2660157E-6152-43E9-8C05-285C9EDFA48F" bpmnElement="_2660157E-6152-43E9-8C05-285C9EDFA48F">
        <dc:Bounds height="56.0" width="56.0" x="587.0" y="640.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__2660157E-6152-43E9-8C05-285C9EDFA48F_to_shape__1350582C-6863-4474-BAA8-E5F82F345D44" bpmnElement="_F8280D52-386C-42DA-BDF8-7F83268FA0C2">
        <di:waypoint xsi:type="dc:Point" x="643.0" y="668.0"/>
        <di:waypoint xsi:type="dc:Point" x="1042.0" y="665.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="shape__4DC7720B-8BD2-47FF-B7F6-4223F56FB19C" bpmnElement="_4DC7720B-8BD2-47FF-B7F6-4223F56FB19C">
        <dc:Bounds height="56.0" width="56.0" x="1816.0" y="315.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__CA7EA0D7-7FC8-4250-8081-B86F170E1081" bpmnElement="_CA7EA0D7-7FC8-4250-8081-B86F170E1081">
        <dc:Bounds height="56.0" width="56.0" x="200.0" y="312.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__BC01F8FD-8032-4EC1-BD69-32D049714DC9" bpmnElement="_BC01F8FD-8032-4EC1-BD69-32D049714DC9">
        <dc:Bounds height="102.0" width="154.0" x="472.0" y="289.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__697BFCD1-91B1-4D31-9079-7830DDB17C04" bpmnElement="_697BFCD1-91B1-4D31-9079-7830DDB17C04">
        <dc:Bounds height="102.0" width="154.0" x="1582.0" y="289.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__945FD897-7461-4F1E-B786-F5982AAF46AB" bpmnElement="_945FD897-7461-4F1E-B786-F5982AAF46AB">
        <dc:Bounds height="56.0" width="56.0" x="1446.0" y="315.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF" bpmnElement="_402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF">
        <dc:Bounds height="56.0" width="56.0" x="336.0" y="312.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF_to_shape__56808990-ACA6-4070-B1DE-C2735246AEBB" bpmnElement="_2AA41959-6DF5-4AA1-A17E-354BBB4816B9">
        <di:waypoint xsi:type="dc:Point" x="364.0" y="368.0"/>
        <di:waypoint xsi:type="dc:Point" x="369.0" y="693.0"/>
        <di:waypoint xsi:type="dc:Point" x="512.5" y="693.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__56808990-ACA6-4070-B1DE-C2735246AEBB_to_shape__945FD897-7461-4F1E-B786-F5982AAF46AB" bpmnElement="_01AAB311-441B-49A8-A069-143A6FB7A819">
        <di:waypoint xsi:type="dc:Point" x="1383.5" y="693.0"/>
        <di:waypoint xsi:type="dc:Point" x="1479.0" y="693.0"/>
        <di:waypoint xsi:type="dc:Point" x="1474.0" y="371.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__697BFCD1-91B1-4D31-9079-7830DDB17C04_to_shape__4DC7720B-8BD2-47FF-B7F6-4223F56FB19C" bpmnElement="_B132A645-DA98-4B12-B57F-5BF2C3BB2C42">
        <di:waypoint xsi:type="dc:Point" x="1736.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="1816.0" y="343.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__CA7EA0D7-7FC8-4250-8081-B86F170E1081_to_shape__402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF" bpmnElement="_BDBEB289-1B4E-4944-89F9-A43DC919545C">
        <di:waypoint xsi:type="dc:Point" x="256.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="336.0" y="340.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__402CC7D7-2DCA-43F3-AC06-DEC0B71B89EF_to_shape__BC01F8FD-8032-4EC1-BD69-32D049714DC9" bpmnElement="_D596E4C9-A590-481A-BEC7-1155339D4BE2">
        <di:waypoint xsi:type="dc:Point" x="392.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="472.0" y="340.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__BC01F8FD-8032-4EC1-BD69-32D049714DC9_to_shape__945FD897-7461-4F1E-B786-F5982AAF46AB" bpmnElement="_0DCD1D37-B548-4208-A3D8-3413BEDC1ABC">
        <di:waypoint xsi:type="dc:Point" x="626.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="1446.0" y="343.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__945FD897-7461-4F1E-B786-F5982AAF46AB_to_shape__697BFCD1-91B1-4D31-9079-7830DDB17C04" bpmnElement="_D8DDB65B-17BB-44A6-806F-C3C13DCB6EF3">
        <di:waypoint xsi:type="dc:Point" x="1502.0" y="343.0"/>
        <di:waypoint xsi:type="dc:Point" x="1582.0" y="340.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_edRcpS2cEeqpbv2nOmuxTw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_CA7EA0D7-7FC8-4250-8081-B86F170E1081" id="_edRcpi2cEeqpbv2nOmuxTw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BC01F8FD-8032-4EC1-BD69-32D049714DC9" id="_edRcpy2cEeqpbv2nOmuxTw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_697BFCD1-91B1-4D31-9079-7830DDB17C04" id="_edRcqC2cEeqpbv2nOmuxTw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_edQ1gC2cEeqpbv2nOmuxTw</bpmn2:source>
    <bpmn2:target>_edQ1gC2cEeqpbv2nOmuxTw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
