{"id":"85ae7cb4-cbac-42a8-ad0e-bd6d120c72bb","name":"UnitTest.TestProcess-taskform.frm","model":{"processName":"TestProcess","processId":"UnitTest.TestProcess","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}